<html>
    <head>
        <title>Chriz Kayriko</title>
        <style>
            body {
                background-color: #e30b21;
                background-size: cover;
            }
            header {
                background-color: #212163;
                font-family: sans-serif;
                padding: 30px;
                float: top;
            }
            .MyIntro {
                float: left;
                color: white;
                text-decoration: none;
            }
            .MyFB {
                float: right;
                padding-left: 20px;
            }
            .MyTwitter {
                float: right;
                padding-left: 20px;
            }
            .MyDramaList {
                float: right;
                padding-left: 20px;
            }
            a {
                color: white;
            }
            .topspace {
                padding-top: 50px;
                padding-bottom: 50px;
                color: white;
                font-family: 'Franklin Gothic Medium';
                font-weight: bold;
                font-size: 60px;
            }
            .first {
                float: left;
                padding-left: 30px;
            }
                
        </style>
    </head>
    <header class="chrizHeader">
        <div class="MyIntro">
            WELCOME TO CHRIZ KAYRIKO.
        </div>
        <div class="MyFB">
            <a href="www.facebook.com/profile.php?id=100075730125199" style="text-decoration:none">Facebook</a>
        </div>
        <div class="MyTwitter">
            <a href="www.facebook.com/profile.php?id=100075730125199" style="text-decoration:none">Twitter</a>
        </div>
        <div class="MyDramaList">
            <a href="https://mydramalist.com/dramalist/chrizkayriko" style="text-decoration:none">MyDramaList</a>
        </div>
    </header>
    <body>
        <div class="topspace">
            <h1><center>DROP ME AN ANONYMOUS MESSAGE</center></h1>
        </div>
        <center><iframe src="https://secretmsg.link/secret/6353ad089dbb8/" title="Please drop me a message." width="500px" height="500px"></iframe></center>
    </body>
    <aside>
    </aside>
    <footer>
    </footer>
</html>